<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="TazeDirektModelStoreContainer" CdmEntityContainer="TazeDirektEntities">
    <EntitySetMapping Name="Kategoris">
      <EntityTypeMapping TypeName="TazeDirektModel.Kategori">
        <MappingFragment StoreEntitySet="Kategori">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Adi" ColumnName="Adi" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tedarikcis">
      <EntityTypeMapping TypeName="TazeDirektModel.Tedarikci">
        <MappingFragment StoreEntitySet="Tedarikci">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Adi" ColumnName="Adi" />
          <ScalarProperty Name="Aciklama" ColumnName="Aciklama" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Uruns">
      <EntityTypeMapping TypeName="TazeDirektModel.Urun">
        <MappingFragment StoreEntitySet="Urun">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Adi" ColumnName="Adi" />
          <ScalarProperty Name="TedarikciId" ColumnName="TedarikciId" />
          <ScalarProperty Name="AnalizliMi" ColumnName="AnalizliMi" />
          <ScalarProperty Name="OrganikMi" ColumnName="OrganikMi" />
          <ScalarProperty Name="YerliUretimMi" ColumnName="YerliUretimMi" />
          <ScalarProperty Name="SekersizMi" ColumnName="SekersizMi" />
          <ScalarProperty Name="Aciklama" ColumnName="Aciklama" />
          <ScalarProperty Name="Fiyat" ColumnName="Fiyat" />
          <ScalarProperty Name="ResimYolu" ColumnName="ResimYolu" />
          <ScalarProperty Name="KategoriId" ColumnName="KategoriId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>